<!doctype html>
<html lang="en">

<head>
    <title>Lomita's Awesome Portal</title>
    <meta charset="utf-8" />
    <meta property="description" content="Powered by Lomitan pride! Reliable information about your neighbourhood" />
    <meta property="og:image" content="images/meta-image.jpg" />
    <style>
    * {
        box-sizing: border-box;
    }

    html {
        border: 20px solid #373B44;
        background: #373B44;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #373B44, #4286f4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #373B44, #4286f4);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    body {
        padding: 20px;
        font-family: sans-serif;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }

    nav {
        padding: 20px;
        background-color: #373B44;
        margin-bottom: 20px;
    }

    nav a {
        display: inline-block;
        vertical-align: middle;
        padding: 20px;
        color: white;
    }

    nav a:hover {
    	text-decoration: underline;
    	color: deeppink;
    }

    .logo {
        padding: 0;
        margin-right: 25px;
    }

    .logo img {
        max-height: 50px;

    }

    section {
        background-color: white;
        padding: 20px;
        margin-bottom: 50px;
    }

    h1 {
        font-weight: bold;
        font-size: 60px;
        color: white;
        background-color: #373B44;
        padding: 20px;
    }

    h2 {
        padding: 10px;
        margin-top: 20px;
        background-color: #373B44;
        color: ivory;
    }

    h3 {
        background-color: #4286f4;
        color: white;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px;
    }

    h4 {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: deeppink;
    }

    li {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="images/logo.gif" alt="Lomita Logo"></a>
            <a href="#business-directory">Business Directory</a>
            <a href="#forecast">Forecast</a>
        </nav>
        <section>
            <h1>LomPo™ | Lomita's Portal</h1>
            <p>Powered by Lomitan pride! Reliable information about your neighbourhood.</p>
        </section>
    </header>
    <main>
        <section>
            <h2>Business Directory</h2>
            <div>
                <h3>Employment</h3>
                <ul>
                    <li><a target="_blank" href="https://indeed.com">Indeed</a></li>
                    <li><a target="_blank" href="https://linkedin.com">LinkedIn</a></li>
                </ul>
                <hr>
            </div>
            <div>
                <h3>Technology</h3>
                <ul>
                    <li><a target="_blank" href="https://tomshardware.com">Toms' Hardware</a></li>
                    <li><a target="_blank" href="https://digitaltrends.com">Digital Trends</a></li>
                    <li><a target="_blank" href="https://gsmarena.com">GSM Arena</a></li>
                </ul>
                <hr>
            </div>
            <div>
                <h3>Hobbies</h3>
                <ul>
                    <li><a target="_blank" href="https://www.lego.com">Lego</a></li>
                    <li><a target="_blank" href="https://bobross.com">Painting with Bob Ross</a></li>
                    <li><a target="_blank" href="https://proko.com">Drawing with Proko</a></li>
                    <li><a target="_blank" href="https://hyunjiyicello.com">Playing music with Hyunji</a></li>
                </ul>
                <hr>
            </div>
            <div>
                <h3>Shopping</h3>
                <h4>Groceries</h4>
                <ul>
                    <li><a target="_blank" href="https://www.traderjoes.com">Trader Joe's</a></li>
                    <li><a target="_blank" href="http://hannamchain.com">Hannam Chain</a></li>
                </ul>
                <h4>Hardware Store</h4>
                <ul>
                    <li><a target="_blank" href="https://homedepot.com">Home Depot</a></li>
                    <li><a target="_blank" href="https://acehardware.com">Ace Hardware</a></li>
                </ul>
                <h4>Stationery</h4>
                <ul>
                    <li><a target="_blank" href="https://tokyopenshop.com">Tokyo Pen Shop</a></li>
                    <li><a target="_blank" href="https://muji.us">Muji</a></li>
                </ul>
                <hr>
            </div>
            <div>
                <h3>Restaurants</h3>
                <h4>Chinese</h4>
                <ul>
                    <li><a target="_blank" href="https://www.southbayszechwan.com">Southbay Szechwan</a></li>
                </ul>
                <h4>Mexican</h4>
                <ul>
                    <li><a target="_blank" href="https://lacapillacantina.com">La Capilla Cantina</a></li>
                    <li><a target="_blank" href="http://tacoselgordobc.com/locations">Tacos El Gordo</a></li>
                </ul>
                <h4>Indian</h4>
                <ul>
                    <li><a target="_blank" href="https://famoustandoori.com">Famous Tandoori</a></li>
                </ul>
                <h4>Japanese</h4>
                <ul>
                    <li><a target="_blank" href="https://www.sushi-delight.com">Sushi Delight</a></li>
                    <li><a target="_blank" href="https://kingpokeca.com">King Poke</a></li>
                </ul>
                <hr>
            </div>
        </section>
        <section>
            <h2>Weather Forecast</h2>
            <a class="weatherwidget-io" href="https://forecast7.com/en/33d79n118d32/lomita/?unit=us" data-label_1="LOMITA" data-label_2="WEATHER" data-theme="original" data-basecolor="#4286f4">LOMITA WEATHER</a>
            <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = 'https://weatherwidget.io/js/widget.min.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'weatherwidget-io-js');
            </script>
        </section>
    </main>
    <section>
        <h2>Who Are We</h2>
        <p>This website is part of <a href="https://peprojects.dev/alpha-1/">alphanet 1.0</a>. Visit its sister websites below:</p>
        <ul>
            <li><a href="https://peprojects.dev/alpha-1/sheriffderek">Sheriff-net</a></li>
            <li><a href="https://peprojects.dev/alpha-1/mprizzuto">Marco's Homepage</a></li>
            <li><a href="https://peprojects.dev/alpha-1/brent">Brent's Homepage</a></li>
            <li><a href="https://peprojects.dev/alpha-1/ivy">Ivy's Place</a></li>
            <li><a href="https://peprojects.dev/alpha-1/alexvong/">Alex Online</a></li>
            <li><a href="https://peprojects.dev/alpha-1/scott06/">Scott's Conversation Center</a></li>
            <li><a href="https://peprojects.dev/alpha-1/dmccall">Derek's New-Net</a></li>
        </ul>
        <address>
            <p>For questions, suggestions or to have your business published here please contact us <a href='mailto:yourtommylee@gmail.com?subject=Mail-from-LomPo'>here</a>.</p>
        </address>
        <p>Last revision: 4-2-2004</p>
    </section>
</body>

</html>