
graphic-diptych {
  display: block;
  padding:  20px;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

graphic-diptych text-content {
  display: block;
}

graphic-diptych picture img {
  opacity: 0;
}

body.car .welcome {
  background-image: url(../../images/car-1.jpg);
  background-size: clamp(50px, 100vw, 100%);
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
  min-height: 70vw;
  max-height: 500px;
}

body.car .welcome text-content {
  margin-bottom: 70px;
}

body.car .welcome inner-column {
  height: 100%;
  min-height: 70vw;
}

body.coffee graphic-diptych picture {
  background-image: url(../../images/coffee.jpg);
  height: 100vw;
  background-size: cover;
  margin-bottom: 20px;
  background-position: center;

}

@media (min-width: 400px) {
  body.car .welcome text-content {
    margin-bottom: clamp(100px,30vw,500px);
  }
}

@media (min-width: 660px) {
  graphic-diptych {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  graphic-diptych :is(picture, text-content) {
    width: 50%;
  }

  graphic-diptych picture {
    order: 2;
    /* OR you could use flex-direction row-reverse */
    /* it depends on the situation */
  }

  body.coffee graphic-diptych picture {
    height: clamp(650px, 50vw, 800px);
    margin-left: 20px;
  }
}
