@import 'meyer-reset.css';
@import 'setup.css';

body {
	font-family: sans-serif;
}

inner-column {
	display: block;
	padding: 10px;
	width: 96%;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
}


/* HEADER */

header {
	background-color: #4f0051;
	color: #fff;
	font-weight: bold;
	position: sticky;
	top: 0;
	box-shadow: 0px 5px 10px rgba(0,0,0,.3);
}

header inner-column {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

logo-wrapper, header nav {
	display: block;
	display: flex;
	flex-direction: row;
	align-items: center;
}

logo-wrapper picture {
	width: 60px;
	margin-right: 10px;
}

.logo {
	font-size: 20px;
}

a + a {
	margin-left: 15px;
}

header a {
	text-decoration: none;

}

h2 {
	margin-bottom: 10px;
	font-size: 20px;
}



/* MAIN */

h1 {
	text-align: center;
	padding: 50px;
	font-size: 40px;
	font-weight: bold;
	color: #4f0051;
}


.monster-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
}

.monster-card {
	padding: 30px;
	background-color: #4f0051;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.monster-card picture {
	border: 10px solid #fff;
	margin-bottom: 15px;
	border-radius: 5px;

}

.monster-card h3 {
	background-color: #fff;
	color: #4f0051;
	font-size: 30px;
	padding: 10px;
	padding-top: 20px;

}

.monster-card p {
	padding: 10px;
	background-color: #fff;
	color: #4f0051;
}

p.story {
	flex-grow: 1;
}

status {
	display: block;
	display: flex;
	flex-direction: row;
}

status p {
	margin: 0;
	padding: 10px;
}

p.not-adopted {
	color: #ab00ae;
	font-weight: bold;
	flex-grow: 1;
}

p.adopted {
	flex-grow: 1;
}



/* FOOTER */

footer {
	background-color: #3c003d;
	height: 100px;
	margin-top: 100px;
}

footer a {
	color: #ab00ae;
	font-weight: bold;
	text-align: center;
	padding: 20px;
}

























